* {
    padding: 0;
    margin: 0;
}

body {
    font: 14px normal Arial;
    width: 660px;
    margin: 31px 11px;
    background-image: url(linear.png);
    background-repeat: repeat-x;


    div#wrapper {
        width: 1170px;

        header {
            margin-left: -5px;
            margin-top: -9px;
            div#header-container {
                div#logo-container {
                    h1 {
                        a {
                            img {
                                width: 260px;
                            }
                        }
                    }
                }
            }



            nav {
                display: inline-block;
                width: 78%;
                margin: 20px;
                padding: 9px;
                padding-top: 11px;
                padding-bottom: 8px;
                border: #000 solid 1px;
                border-radius: 12px;

                ul#main-nav-list {
                    list-style-type: none;

                    li {
                        position: relative;
                        float: left;
                        margin: 0;

                        ul.sub-nav-list {
                            list-style-type: none;
                            display: none;
                            position: absolute;
                            background-color: rgba(179, 94, 243, 0.9);
                            border-radius: 5px;

                            li {
                                float: none;
                                margin: 0 10px;
                                padding: 10px 0;
                                border-bottom: 1px solid black;

                                a {
                                    text-align: center;
                                    
                                }

                                &:last-of-type {
                                    border-bottom: none;
                                }
                            }
                        }

                        &:hover > ul {
                            display: block;
                        }

                        a {
                            text-decoration: none;
                            padding: 0 9px;
                            color: white;
                            font: 1em normal Arial;
                        }
                    }
                }
            }

            div#reg-form-container {
                form {
                    float: right;
                    position: relative;
                    top: -70px;
                    right: 24px;

                    div {
                        label {
                            color: white;
                            font-size: 11px;
                        }

                        input {
                            background: rgb(179,94,243);
                            border: 1px solid black;
                            margin-top: 5px;
                            margin-left: 10px;
                            width: 105px;
                            border-radius: 10px;

                            &#tb-username {
                                margin-left: 6px;
                            }
                        }
                    }

                    button {
                        border-top: 1px solid white;
                        border-bottom: 1px solid black;
                        border-right: 1px solid black;
                        background: rgb(179,94,243);
                        border-radius: 8px;
                        padding: 3px 11px;
                        color: white;
                        font-size: 11px;
                        margin-top: 6px;
                        margin-left: -5px;
                    }
                }
            }
        }

        section {
            width: 75%;
            float: left;
            color: black;

            article {
                margin: 15px 5px;
                padding: 20px 15px;
                border: 1px solid black;
                border-radius: 15px;

                header {
                    background: none;
                    padding: 5px;

                    h1 {
                        font-size: 1em;
                        padding: 0;
                        color: white;
                    }
                }

                p {
                    color: white;
                    font-size: 0.8em;
                }

                footer {
                    padding: 5px;

                    p {
                        font-size: 16px;
                        text-align: right;
                        font-weight: normal;
                        color: white;

                        time {
                            font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                        }

                        a {
                            text-decoration: none;
                            color: #cccccc;
                            ;
                            font-weight: bold;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        aside {
            float: left;
            width: 20%;
            margin: 15px 23px;

            & > ul {
                list-style-type: none;

                & > li {
                    margin: 15px 0;
                    padding: 10px;
                    border: 1px solid black;
                    border-radius: 5px;

                    h2 {
                        font-size: 0.8em;
                        font-weight: bold;
                        color: white;
                    }

                    p {
                        margin-top: 10px;
                        margin-right: 5px;
                        margin-bottom: 10px;
                        margin-left: 5px;
                        font-size: 0.7em;
                        color:white;

                        a {
                            color: #aaaaaa;
                            text-decoration: none;
                        }

                        strong {
                            color: #cccccc;
                            font-weight: bold;
                            font-style: normal;
                        }

                        em {
                            color: #cccccc;
                            font-weight: normal;
                            font-style: italic;
                        }
                    }

                    ul {
                        list-style-type: none;
                        margin-top: 10px;
                        margin-right: 0;
                        margin-bottom: 10px;
                        margin-left: 0px;

                        li {
                            margin-top: 5px;
                            margin-left: 10px;
                            margin-bottom: 0px;
                            margin-right: 0px;
                            background-image: url("../images/li-dot.png");
                            background-repeat: no-repeat;
                            background-position: 0 50%;
                            padding-left: 25px;
                        }
                    }
                }
            }
        }

        footer {
            clear: both;
            padding-top: 15px;
            padding-bottom: 25px;
            padding-right: 0px;
            padding-left: 0px;
            text-align: center;
            color:white;
        }
    }
}
